PORT = 6543
# CLOUDINARY
CLOUD_NAME = dsozzm34s
API_KEY = 792517833556345
API_SECRET = My3fnus19rm9sR4YkWNzsMEtHa4
# DATABASE
DATABASE = postgres
USER = postgres.wdgwgrqfvjwpdwczgsbg
HOSTDB = aws-0-ap-southeast-1.pooler.supabase.com
PASSWORD = qgdDKS9h!FC!XEA
# AUTH
SECRET_KEY = secret
JWT_SIGNATURE_KEY = 10